# Easy_Control

./: README.md  req.txt  start.bat
CommonControl/com.thegoldensource.common.control/: .project  pom.xml
CommonControl/com.thegoldensource.common.control/src/main/java/controls/: AbstractInputDilaog.java  CompositeBuilder.java  ConnectionDetail.java  ConnectionlDialog.java  IControl.java  ProgressBarControl.java  ProgressBarTimer.java  SearchLookupDialog.java  SplashShell.java
CommonControl/com.thegoldensource.common.control/src/main/java/controls/inputcontrol/: CheckBoxInputControl.java  ComboInputControl.java  ConnectionInputControl.java  ControlBuilder.java  DecimalTextInputControl.java  DialogInputControl.java  FileDialogInputControl.java  FolderDialogInputControl.java  IInputControl.java  InputControl.java  IntegerTextInputControl.java  TextInputControl.java
CommonControl/com.thegoldensource.common.control/src/main/java/controls/viewcontrol/: CheckBoxColumnProperty.java  ColumnProperty.java  ComboColumnProperty.java  DialogColumnProperty.java  EditableObject.java  EditableTableControl.java  FilterableTreeControl.java  IntegerColumnProperty.java  NavigationTableControl.java  NumberColumnProperty.java  RadioButtonColumnProperty.java  SearchSettingDialog.java  SortableTableControl.java  TableControl.java  TextColumnProperty.java  TreeControl.java  TreeControlInput.java  ViewControl.java
CommonControl/com.thegoldensource.common.control/src/main/java/dashboards/: CommonDashBoard.java  DashBoards.java
CommonControl/com.thegoldensource.common.control/src/main/java/dialogs/: ErrorDialog.java
CommonControl/com.thegoldensource.common.control/src/main/java/example/: AddressDialog.java  DemoTaskExecutor.java  DepartmentControl.java  DepartmentDialog.java  DepartmentNavigationControl.java  DepartmentNavigationDialog.java  EmployeeControl.java  EmployeeDetailDialog.java  EmployeeDialog.java  EmployeeSearchDialog.java  ProgressBarTimerDialog.java  SortableEmployeeControl.java  TestDataProvider.java  TestExample.java
CommonControl/com.thegoldensource.common.control/src/main/java/example/pojo/: Address.java  AllDepartments.java  Department.java  Employee.java  Location.java  Model.java
CommonControl/com.thegoldensource.common.control/src/main/java/model/: ConnectionInfo.java  ProgressMonitor.java
CommonControl/com.thegoldensource.common.control/src/main/java/resources/: CommonImageProvider.java
DJango/: reference_notes.docx  udemy.link.txt
DashPython/: HelloDash.py  frame_demo.py  requirement.txt
EasyControl/: install.bat
HtmlAndCSS/: form.html  frame.html  frame_simple.html  hello_world.html
JupyterNoteBook_Dev/: 01_numpy_basic.ipynb  02_pandas_basic.ipynb  BuildSystem.ipynb  Dictionary_Difference.ipynb  GSO_Comparison.ipynb  GSO_Verification.ipynb  (+8 more)
Spring_Hibernate_Model/: .project  pom.xml  reference_doc.docx  reference_link.txt
Spring_Hibernate_Model/scripts/: create_db.sql  create_table.sql  mysql-init.txt  starter_set.sql
Spring_Hibernate_Model/src/main/java/: config.xml
Spring_Hibernate_Model/src/main/java/core/: Launcher.java  TestLauncher.java
Spring_Hibernate_Model/src/main/java/core/dao/: AccountDAO.java
Spring_Hibernate_Model/src/main/java/core/dao/impl/: AccountDAOImpl.java
Spring_Hibernate_Model/src/main/java/core/model/: Account.java
Spring_Hibernate_Model/src/main/java/core/service/: AccountService.java
Spring_Hibernate_Model/src/main/java/core/service/impl/: AccountServiceImpl.java
Spring_Hibernate_Model/src/test/java/spring_hibernate_model/core/dao/: TestAccountService.java
(+108 files in other folders)
