<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thegoldensource</groupId>
	<artifactId>common.control</artifactId>
	<version>8.7.0.10</version>
	<repositories>
		<repository>
			<id>repo_mumbai</id>
			<url>http://repo_mumbai/repository/goldensource/</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<finalName>common.control-${project.version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.commands</artifactId>
			<version>3.6.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.runtime</artifactId>
			<version>3.8.0.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox.common</artifactId>
			<version>3.6.100.v20120522-1841</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.100.0.v4233d</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>3.103.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui.forms</artifactId>
			<version>3.5.200.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>